Script para crear la tabla estudiantes

CREATE TABLE IF NOT EXISTS estudiantes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    apellido VARCHAR(255) NOT NULL,
    legajo VARCHAR(20) NOT NULL,
    dni VARCHAR(10) NOT NULL
);

-----------------------------------------------------
Datos de Ejemplo

INSERT INTO estudiantes (nombre, apellido, legajo, dni) VALUES
    ('Juan', 'Pérez', '12345', '12345678'),
    ('María', 'Gómez', '67890', '98765432'),
    ('Carlos', 'López', '54321', '45678901'),
    ('Laura', 'Rodríguez', '98765', '87654321');

-----------------------------------------------------
Listar los datos de una tabla

SELECT * FROM estudiantes;



